E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\Db.Isms.dll.config
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\Db.Isms.dll
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\Db.Isms.pdb
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\Ef.Helper.dll
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\EntityFramework.dll
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\EntityFramework.SqlServer.dll
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\Isms.Entity.Core.dll
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\MySql.Data.dll
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\MySql.Data.Entity.EF6.dll
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\Ef.Helper.pdb
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\Ef.Helper.dll.config
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\Isms.Entity.Core.pdb
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\EntityFramework.xml
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\EntityFramework.SqlServer.xml
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\MySql.Data.xml
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\MySql.Data.Entity.EF6.xml
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\obj\Debug\Db.Isms.csprojAssemblyReference.cache
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\obj\Debug\Db.Isms.csproj.CoreCompileInputs.cache
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\obj\Debug\Db.Isms.csproj.CopyComplete
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\obj\Debug\Db.Isms.dll
E:\Dipon\Gits\isms\02.SourceCode\01.C#\Db.Isms\obj\Debug\Db.Isms.pdb
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\Db.Isms.dll.config
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\Db.Isms.dll
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\Db.Isms.pdb
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\Ef.Helper.dll
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\EntityFramework.dll
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\EntityFramework.SqlServer.dll
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\Isms.Entity.Core.dll
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\MySql.Data.dll
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\MySql.Data.Entity.EF6.dll
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\Ef.Helper.pdb
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\Isms.Entity.Core.pdb
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\EntityFramework.xml
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\EntityFramework.SqlServer.xml
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\MySql.Data.xml
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\bin\Debug\MySql.Data.Entity.EF6.xml
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\obj\Debug\Db.Isms.csprojResolveAssemblyReference.cache
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\obj\Debug\Db.Isms.dll
E:\Wasim\BackupProject\isms\02.SourceCode\01.C#\Db.Isms\obj\Debug\Db.Isms.pdb
